{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ajo_mobile",
            "cwd": "frontend/ajo_mobile",
            "request": "launch",
            "type": "dart",
                "flutterMode": "debug",
             "args": ["--web-browser-flag", "--disable-web-security"]
        },
        {
            "name": "ajo_mobile (profile mode)",
            "cwd": "frontend/ajo_mobile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ajo_mobile (release mode)",
            "cwd": "frontend/ajo_mobile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}